parameters:
	level: 2
	paths:
		- media-experiments.php
		- inc/
	scanFiles:
		- vendor/php-stubs/wordpress-tests-stubs/wordpress-tests-stubs.php
		- tests/phpstan/performance-lab.stub
	bootstrapFiles:
		- tests/phpstan/bootstrap.php
	featureToggles:
		# Ignore errors related to the plugin not running from inside a WP environment, so paths like ABSPATH . WPINC don't resolve.
		requireFileExists: false
	WPCompat:
		requiresAtLeast: '6.6'
	strictRules:
		disallowedConstructs: false
		strictArrayFilter: false
	ignoreErrors:
		# TODO: Revisit ArrayAccess types in WP_REST_Request
		# See https://github.com/php-stubs/wordpress-stubs/pull/66
		# See https://github.com/phpstan/phpstan/issues/8549

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
