<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		bootstrap="tests/phpunit/bootstrap.php"
		backupGlobals="false"
		colors="true"
		failOnRisky="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.2/phpunit.xsd"
>
	<php>
		<ini name="error_reporting" value="32767" />
		<ini name="display_errors" value="1" />
		<ini name="display_startup_errors" value="1" />
	</php>

	<testsuites>
		<testsuite name="Integration Test Suite">
			<directory suffix=".php">./tests/phpunit/tests</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>ms-required</group>
		</exclude>
	</groups>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./inc/</directory>
		</whitelist>
	</filter>
</phpunit>
